#menu {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 'title title'
  'left right'
  '. .';
  grid-template-columns: repeat(2, minmax(0, 35vw));
  grid-template-rows: 20rem 1fr 10rem;
  justify-content: center;
}

.section-heading {
  grid-area: title;
}

.menu__item {
  display: grid;
  grid-template-columns: 10rem 1fr min-content;

  &:not(:last-of-type) {
    margin-bottom: 2rem;
  }

  &-content--container {
    align-self: center;
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  &-line {
    align-self: center;
    border-bottom: 2px dotted $menu-bottom-border-color;
    width: 100%;
  }

  &-title {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &-price {
    align-self: center;
    color: $nav-bg-color;
    font-size: 1.8rem;
  }
}
